grain.server.context-path=/
grain.server.port=8080
grain.server.host=0.0.0.0
grain.server.threads=100

grain.security.enabled=false

grain.session.enabled=true
grain.session.max-age=3600

grain.request-handler.access-log=true

org.jboss.logging.provider=slf4j