handlers=com._7aske.grain.logging.GrainConsoleHandler

com._7aske.grain.logging.GrainConsoleHandler.formatter=com._7aske.grain.logging.SimpleFormatter

org.hibernate.level=INFO
org.hibernate.orm.jdbc.bind.handlers=com._7aske.grain.logging.GrainConsoleHandler