<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.7aske.grain</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>

    <version>1.1.6-SNAPSHOT</version>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>grain-core</name>
    <dependencies>
        <dependency>
            <groupId>com.7aske.grain</groupId>
            <artifactId>util</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.7aske.grain</groupId>
            <artifactId>gtl</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>